# HttpMonads

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/scripts/: bintray.gradle  compile.gradle  git.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
httpmonads/: build.gradle  gradle.properties
httpmonads-arrow/: build.gradle  gradle.properties
httpmonads-arrow/src/main/java/com/nhaarman/httpmonads/: Arrow.kt
httpmonads-funktionale/: build.gradle  gradle.properties
httpmonads-funktionale/src/main/java/com/nhaarman/httpmonads/: Funktionale.kt
httpmonads-retrofit/: build.gradle  gradle.properties
httpmonads-retrofit-rx/: build.gradle  gradle.properties
httpmonads-retrofit-rx/src/main/java/com/nhaarman/httpmonads/: RxHttpMonadsCallAdapterFactory.kt  RxSingleCallAdapter.kt  RxSingleDisjunctionCallAdapter.kt  RxSingleEitherCallAdapter.kt  RxSingleHttpTryCallAdapter.kt  WrappedType.kt
httpmonads-retrofit-rx/src/main/java/com/nhaarman/httpmonads/arrow/: RxSingleEitherCallAdapter.kt
httpmonads-retrofit-rx/src/main/java/com/nhaarman/httpmonads/funktionale/: RxSingleDisjunctionCallAdapter.kt
httpmonads-retrofit-rx/src/test/java/com/nhaarman/httpmonads/: RetrofitIntegrationTest.kt  RxHttpMonadsCallAdapterFactoryTest.kt  RxSingleCallAdapterTest.kt  RxSingleDisjunctionCallAdapterTest.kt  RxSingleEitherCallAdapterTest.kt  RxSingleHttoTryCallAdapterTest.kt  RxSingleHttpTryCallAdapterTest.kt
httpmonads-retrofit-rx/src/test/java/com/nhaarman/httpmonads/arrow/: RxSingleEitherCallAdapterTest.kt
httpmonads-retrofit-rx/src/test/java/com/nhaarman/httpmonads/funktionale/: RxSingleDisjunctionCallAdapterTest.kt
httpmonads-retrofit/src/main/java/com/nhaarman/httpmonads/: DisjunctionCallAdapter.kt  EitherCallAdapter.kt  HttpMonadsCallAdapterFactory.kt  HttpTryCallAdapter.kt  ResponseTransformer.kt
httpmonads-retrofit/src/main/java/com/nhaarman/httpmonads/arrow/: EitherCallAdapter.kt
httpmonads-retrofit/src/main/java/com/nhaarman/httpmonads/funktionale/: DisjunctionCallAdapter.kt
httpmonads-retrofit/src/main/java/com/nhaarman/httpmonads/internal/: CallHttpTryCallAdapter.kt  HttpTryCallAdapter.kt  TypeUtils.kt
httpmonads-retrofit/src/test/java/com/nhaarman/httpmonads/: DisjunctionCallAdapterTest.kt  EitherCallAdapterTest.kt  HttpMonadsCallAdapterFactoryTest.kt  HttpTryCallAdapterTest.kt  RetrofitIntegrationTest.kt
httpmonads-retrofit/src/test/java/com/nhaarman/httpmonads/arrow/: EitherCallAdapterTest.kt
httpmonads-retrofit/src/test/java/com/nhaarman/httpmonads/funktionale/: DisjunctionCallAdapterTest.kt
httpmonads/src/main/java/com/nhaarman/httpmonads/: HttpError.kt  HttpException.kt  HttpTry.kt  RxUtils.kt
