ext {
    arrowCore = "io.arrow-kt:arrow-core:0.10.4"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    retrofit2 = "com.squareup.retrofit2:retrofit:2.7.2"
    retrofit2ConverterScalars = "com.squareup.retrofit2:converter-scalars:2.7.2"
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.18"
    retrofit2RxJava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Test dependencies */
    expectKt = "com.nhaarman:expect.kt:1.0.1"
    guava = "com.google.guava:guava:28.2-jre"
    jUnit = "junit:junit:4.13"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:1.6.0"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    /* Build dependencies */
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}
