ext {
    kotlinVersion = "1.1.51"

    arrowCore = "io.arrow-kt:arrow-core:0.7.3"
    funktionaleTry = 'org.funktionale:funktionale-try:1.1'
    funktionaleEither = 'org.funktionale:funktionale-either:1.1'
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    retrofit2 = "com.squareup.retrofit2:retrofit:2.3.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.5"
    retrofit2RxJava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* Test dependencies */
    expectKt = "com.nhaarman:expect.kt:0.6.2"
    guava = "com.google.guava:guava:22.0"
    jUnit = "junit:junit:4.12"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:1.5.0"

    /* Build dependencies */
    gradleBintrayPlugin = 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    gradleVersionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.15.0"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}
