group=com.nhaarman

POM_URL=https://github.com/nhaarman/HttpMonads
POM_SCM_URL=https://github.com/nhaarman/HttpMonads
POM_SCM_CONNECTION=scm:git@github.com:nhaarman/HttpMonads.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nhaarman/HttpMonads.git
POM_DEVELOPER_ID=nhaarman
POM_DEVELOPER_NAME=Niek Haarman
