plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.dokka")
    id("org.gradle.maven-publish")
    id("signing")
}

dependencies {
    compile project(':httpmonads')

    compile retrofit2
    
    compileOnly funktionaleEither
    compileOnly arrowCore

    /* Tests */
    testCompile jUnit
    testCompile expectKt
    testCompile mockitoKotlin
    testCompile guava
    testCompile kotlinReflect
    testCompile funktionaleEither
    testCompile arrowCore
}
