apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply from: '../gradle/scripts/compile.gradle'
apply from: '../gradle/scripts/publishing.gradle'
apply from: '../gradle/scripts/bintray.gradle'

dependencies {
    compile project(':httpmonads')

    compile retrofit2
    
    compileOnly funktionaleEither

    /* Tests */
    testCompile jUnit
    testCompile expectKt
    testCompile mockitoKotlin
    testCompile guava
    testCompile kotlinReflect
    testCompile funktionaleEither
}
