plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.dokka")
    id("org.gradle.maven-publish")
    id("signing")
}

dependencies {
    compile project(':httpmonads-retrofit')

    compile rxJava
    compile retrofit2RxJava2Adapter

    compileOnly funktionaleEither
    compileOnly arrowCore

    /* Tests */
    testCompile jUnit
    testCompile expectKt
    testCompile mockitoKotlin
    testCompile guava
    testCompile kotlinReflect
    testCompile funktionaleEither
    testCompile arrowCore
    testCompile retrofit2ConverterScalars
}
